<!doctype html>
<html>
    <head>
        <title>Flappy Doge</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="assets/icon.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icon-120.png">
        <style>
            body {
                background: #223322;
                margin: 0;
                padding: 0;
            }
            #screen {
                margin: 0 auto;
                max-height:500px;
                max-width:500px;
                position: relative;
                overflow: hidden;
                
            }

            .info {
                color:#fff;
                font-size:10px;
                font-family:Comic Sans MS;
                text-align: center;
                
            }
            a:visited
            { 
                color:#fff;
            }

            </style>
        </style>
    </head>
    <body>
        <div id="screen"></div>
        <script src="phaser.min.js"></script>
        <script src="main.js"></script>

        <div class="info">
            Github: https://github.com/tensaix2j/flappy-doge
            <br/>
            DJgqYc7eALj3GsF4DNNgG9RLt2wodgTNuC
            <br/>
            Other games:
            <br/>
            <div><a href="http://tensaix2j.github.io/shibajump/">Shiba Jump</a></div>
            <div><a href="http://tensaix2j.github.io/tothemoon/">To The Moon</a></div>
            
        </div>

    </body>

    <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9600912; 
var sc_invisible=1; 
var sc_security="2a1797ac"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hits counter"
href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9600912/0/2a1797ac/1/"
alt="hits counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</html>